# ===============================
# MongoDB Configuration
# ===============================
SPRING_DATA_MONGODB_URI=mongodb+srv://cyrusrahul438_db_user:fDA46L0Oyv0YCkzw@cluster0.gzzijan.mongodb.net/?appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=ChatApp

# ===============================
# Server Configuration
# ===============================
SERVER_PORT=8080

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=FGW390@#7&Ounjkebu!#%%GHOPQasx&Q
JWT_EXPIRATION=3600000

# ===============================
# AWS Cloud Keys
# ===============================
AWS_ACCESS_KEY_ID=AKIA4XPQSFDBNCSRDTOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=cloudbucket100io

# ===============================
# Multipart File Upload Config
# ===============================
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=100MB

#Cors Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
